<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add employee.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add Employee</h1>
        <form method="POST" action="AddEmployee">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="ename"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td><select name="country">
                    <option>India</option>
                    <option>Sri Lanka</option>
                    <option>Nepal</option>
                    <option>Bhutan</option>
                        </select></td>
                </tr>
                <tr>
                    
                    <td colspan="2"><input type="submit" name="Submit" value="Save Employee"></td>
                </tr>
            </table>
        </form>
        <a href="ViewEmployee">View Employees</a>
        
         
        
        
    </body>
</html>
