
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>NEELANJAN-V</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table{
                background-color: aqua;
                width:200px;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
                border: solid green 2px;
                color: green;
            }
            td{
                padding: 5px;
                   
            }
        </style>
    </head>
    
    <body>
        <form method="POST" action="CheckVoter">
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="uname"> </td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age"> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="check voting elgibility"> </td>
                </tr>
            </table>
            
        </form>
    </body>
</html>
