<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student INfo..</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <h2>Enter Student Details</h2>
    <form method="POST" action="firstPage.jsp">
        <table>
            <tr>
                <td> Register No:</td>
                <td> <input type="text" name="regno"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td> <input type="text" name="sname"></td>
            </tr>
            <tr>
                <td>Course:</td>
                <td> <input type="text" name="course"></td>
            </tr>
            <tr>
                <td>Semester</td>
                <td> <input type="text" name="sem"></td>
            </tr>
            <tr>
                <td></td>
                <td> <input type="submit" name="subBtn" value="Register"></td>
            </tr>
        </table>
    </form>
    
    </body>
</html>
